[program:app]
command=/home/salim/venv/bin/gunicorn Bitly.wsgi:application -c /home/salim/Bitly/config/gunicorn.conf.py
directory=/home/salim/Bitly
user=salim
autorestart=true
redirect_stderr=true
stdout_logfile=/home/salim/Bitly/logs/debug.log